\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Quick Review of Interest}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simple Interest}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Discreetly Compounded Interest}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Payment Intervals}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paying off the Loan}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining Time to pay off the loan}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Determining the Total Cost}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determining payments for time specific loans}{3}{section.5}}
