\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cauchy Sequences}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ApplyingThe Method to Gradient Descent}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Descent}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Data, visual estimates of convergence time for different numbers of variables.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}How pseudo random data for these tests is generated.}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data on the rate of convergence at randomness level blank for different numbers of variables}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Cost of Implementing the Condition}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Data}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The method of max $DJ$}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Getting Stuck at a Local Minimum\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Computational savings of max $DJ$ method}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Applying the Method to neural networks}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural Networks}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tweaking Max DJ for NNs}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposals for Future Research}{7}{section.4}}
